#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VuY7rRhb9lUGl0rO4LwIaGIoitZDslkTthoMSWVya4qJikRL1oMD+BPcEThRMZGDszIkNeOZbDIeO9AkDSt3oBmw/9wCTFWo599x7zz31ESRpmCMDVaD9EWQ4LCFB9ZJUGQJt0Ck8D2HQBC4kELTBwHyAxDTZGCbrqYjxoRT3pr02Dm5q8UthTZv7UTBEvKhJd+DUBFmx2YbOJwALdcPfJwy33OZYZPX7aUedqG7pSHPN1MWZQaOJPYskwYycO3CqEWGIw8TXsgDFCMOtgaoRDPH76HNGLPf13v1oiXEyHOKDNIq7AsI2sgbSA1Tdg7MuWawwzP599OdHr5HNmYaWVPuRaW9ndKzGsruLOmS2HqhDJDw8ln43VXv7G/089BPkDlyUkJBU76571E+6CzvKWLbUd10yMKJ+vISTtZmU8lJxx+a80chHNq0z76x7ahsNfz0uozJvRf374W6pR+Vht4pbO6bHmjZf0NDo9rIolt4SH+EXrUT/S901NVPzclFJOZ0MQtj1j5XHHFedgwRdz5nIVH887Cy2i2FfeR/9SPKLGcuuR1GDf5TYQjlwglD0W8Gxf5xzQz83loqdLtSH/uyVPiQF/hTLlZkRY2V7Vvd+JLZSBFXpPqhGyihZBnu3L6kBCRQ/Z6XGOu53zQm0dgZGg62kUNnO7kWqHTFrZAlKbzObWo5pcfssVO6uGUWoGrigTZ+aACM/zAmGJEyT6x7fBNAtbeRgRK7VBZoW43wqzr0iSXxIcwMtmc/iNNjt7VaUbudHpdMfKI+jDavdgSbIcOqgPEduP8xJiisL5Tn0UQ7an18bVeeMUZwSNAxd0AYyLfGUTLGUzMp/zz/bB5DkMMs+SxABTeDhNLYQaBNcoCa4PmB1RZLpriawAqdQKstrvKB1ZFnmOFlU1G6dYXwLOg1jlBMYZ6BNi5zASJTMU6fm/4eHIGmSJIk6owicIGiKIHVEmdJZSqV4lemwf8FDOn3RBAk6kJuM6+KzdBN4Ic7JLCmybQrdF42/HELHSYuE2FXiqPUCYdB+s40ICRM/rzMrEoidICyRWucB2h7c5ujUBC4qQwfVeCBdEENmFX6aMyJfKdFsSAbKvu5gkCa3K57DU7yM6A8Ow1IfOJmVP0BPlD64Ais5AuRdTuZBXY6bg9Rv/lTQesebbKhB9NAQE7bMjGOyG9L94HHVc66ivCkRYeS+VHkDnajIpmmEkk/gsn4pS9HqITaKfjlr2fuxqFW56KwU6Q3uTeGg/fHVtdXUveKpc4UZSj1Qd6uO8zs1tGX294JIYH0b/Pbtl7/8/PWv33x/OT/983J++tfl/PTD5fz00+X89J/L+enff7ucn767nJ9+vJz/8dWv33z/y89f//btVzWx567VIV1EYLjNQRuo5lKhJa6j3U+7jKX0egrlK6qvgNcuv5jHbToVkd37LWvkk9ZSqaLYmcs9HTMdOR1jeVgRZzHSYi0IMtq6+wMQ0AZorG5WWXezwYeBbozcNeezjDGxWlaxtLJ9wBuad4xReHC4Ud4KevwjnkqbyODHYyee5rsK2/ZKjR47fGtddI4LZmsidXxXR7up7W0wbw45d2mU3h6KD7S8XppEO94XFXJ8K1pLjV2UK7IFRbJAcw61KnbLaLMp1+9SgocLViVE9+WNoOoreaF7E4lnUeXvb7Z2tdXt83cWPjvOTZteiK6/w3PX/rK7r2NCnZpvMJ7/mz+RYmf8IEuD0bHLmR69t7JhonuTAMq+BzWjZTt4qT8ehsFgBd0pONXzn20h8VIcgzaAiYvT0AVNsIU5UV4n/Q/Mo/aCuFKyzCaQvBgEUPSBophGF5z+Cwpm6ilKCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
